/*

Copyright (C) 2017-2020 Ivan Kniazkov

This file is part of interpreter of programming language
codenamed "Goat" ("Goat interpreter").

Goat interpreter is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Goat interpreter is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Goat interpreter.  If not, see <http://www.gnu.org/licenses/>.

*/

import "io.goat";

if (parg.length() != 2)
{
    println("syntax: goat copy.goat <source> <destination>");
    exit(-1);
}

var data = load(parg[0]);
if (!data)
{
    println("could not open '" + parg[0] + '\'');
    exit(-1);
}

var dst = open(parg[1], File.Mode.WRITE);
if (!dst)
{
    println("could not open '" + parg[1] + "' for writing");
    exit(-1);
}

var len1 = data.length();
var len2 = dst.write(data);
println("Read " + len1 + " bytes, " + len2 + " bytes written.");
dst.close();
