import "io.goat";
import "xml.goat";

var source = load("docs/reference.xml");
if (!source)
{
    println("Can not open source XML");
    exit(-1);
}

var xml = Xml.parse(source.decode("utf8"));

var html = new Xml.Element("html");
var body = new Xml.Element("body");
html.append(body);

var parseSection = $(src, dst)
{
    var children = src.children();
    var length = children.length();
    var i;
    for (i = 0; i < length; ++i)
    {
        var child = children[i];
        switch(child.tag)
        {
            case "s":
            case "section":
                var title = new Xml.Element("div", child.attrib.name);
                dst.append(title);
                break;
        }
    }
};

parseSection(xml, body);

println(html.toString("  "));
