exit();

import "gcode.goat";
import "io.goat";
import "interpolator.goat";
import "bitmap.goat";
import "color.goat";

//var source = "g00 x100 y100\ng02 x300 i100";
var raw = load("gcode.txt");
var source = raw.decode("utf8");
var gcode = GCode.parse(source);
println(gcode.length());
var p0 = new Interpolator.Point();
p0.X = 0.0;
p0.Y = 0.0;
p0.Z = 0.0;
var points = Interpolator.calculate(gcode, p0, 3);
println(points.length());

var bmp = new Bmp24(2000, 1500);
for (var p1 in points)
{
    bmp.drawLine(round(p0.X * 5), 1500 - round(p0.Y * 5), round(p1.X * 5), 1500 - round(p1.Y * 5), p1.rapid ? Red : White);
    p0 = p1;
}

var arr = bmp.toByteArray();
var file = open("image.bmp", File.Mode.WRITE);
file.write(arr);
file.close();
