var resolution = 5.0;
var velocity = 50.0;
var acceleration = 250.0;

import "stepper_motor.goat";
import "positioning.goat";
import "gcode.goat";
import "interpolator.goat";


if (!ports.init())
    exit();

var smpX1 = new StepperMotorParameters();
smpX1.gpioEnable = "gpio23";
smpX1.gpioStep = "gpio25";
smpX1.gpioDirection = "gpio12";
smpX1.scalingFactor = 213.93;
smpX1.bitEnabling = false;
smpX1.forwardDirection = false;
var axisX1 = new StepperMotor(smpX1);

var smpX2 = new StepperMotorParameters();
smpX2.gpioEnable = "gpio6";
smpX2.gpioStep = "gpio13";
smpX2.gpioDirection = "gpio5";
smpX2.scalingFactor = 213.93;
smpX2.bitEnabling = false;
smpX2.forwardDirection = false;
var axisX2 = new StepperMotor(smpX2);

var smpY = new StepperMotorParameters();
smpY.gpioEnable = "gpio27";
smpY.gpioStep = "gpio4";
smpY.gpioDirection = "gpio18";
smpY.scalingFactor = 213.93;
smpY.bitEnabling = false;
smpY.forwardDirection = false;
var axisY = new StepperMotor(smpY);

var smpZ = new StepperMotorParameters();
smpZ.gpioEnable = "gpio17";
smpZ.gpioStep = "gpio24";
smpZ.gpioDirection = "gpio22";
smpZ.scalingFactor = 6666.66;
smpZ.bitEnabling = false;
smpZ.forwardDirection = false;
var axisZ = new StepperMotor(smpZ);

var positioning = new Positioning(axisX1, axisX2, axisY, axisZ);

axisX1.powerOn();
axisX2.powerOn();
axisY.powerOn();
axisZ.powerOn();

var source = "g00 x10 y10 f50\n" +
    "g01 y210\n" +
    "g01 x210\n" +
    "g02 y10 j-100\n" +
    "g01 x10\n" +
    "g00 x0 y0";

//var source = "g00 x5\ng00 x0";

var gcode = GCode.parse(source);
gcode = GCode.optimize(gcode, resolution);
var p0 = new Interpolator.Point();
p0.X = axisX1.getPosition();
p0.Y = axisY.getPosition();
p0.Z = axisZ.getPosition();
var points = Interpolator.calculate(gcode, p0, resolution, velocity, acceleration);
positioning.schedule(points);

println("started");
positioning.run();
println("done");

axisX1.powerOff();
axisX2.powerOff();
axisY.powerOff();
axisZ.powerOff();
