var test = $(a)
{
    try
    {
        var b = !a;
        var f = a["!"];
        var c = f.call(a);
        if (b != c)
        {
            println("fail, a = " + a + ", b = " + b + ", c = " + c);
            return;
        }
        println("ok, a = " + a + ", !a = " + b);
    }
    catch(err)
    {
        if (err.instanceof(Exception.IllegalReference.OperatorNotFound))
            println("fail but ok: " + a);
        else
            println("exception: " + err);
    }
};

test(true);
test(false);
test(0);
test(1);
test('a');
test({ });
println("done.");
