if (!ports.init())
    exit();

ports.gpio23.write(false);
ports.gpio6.write(false);
var count = 100000;
var increment = 64000;
var timestamp = 0;
var value = false;

ports.gpio12.schedule(timestamp, false);
ports.gpio5.schedule(timestamp, true);
ports.gpio25.pulse(timestamp + increment, increment, count, 1);
ports.gpio13.pulse(timestamp + increment, increment, count, -1);

timestamp += increment * (count + 2);

ports.gpio12.schedule(timestamp, true);
ports.gpio5.schedule(timestamp, false);
ports.gpio25.pulse(timestamp + increment, increment, count, -1);
ports.gpio13.pulse(timestamp + increment, increment, count, 1);

println("started");
ports.run();
while(ports.busy())
{
}
ports.gpio23.write(true);
ports.gpio6.write(true);
ports.reset();
println("done");
