var test = $(a)
{
    try
    {
        var x = ++a;
        var y = a;
        if (x != y)
        {
            println("fail, a = " + a + ", x = " + x + ", y = " + y);
            return;
        }
        var f = a["++"];
        var z = f.call(a);
        if (x != z)
        {
            println("fail, a = " + a + ", x = " + x + ", z = " + z);
            return;
        }
        println("ok, ++a = " + x);
    }
    catch(err)
    {
        if (err.instanceof(Exception.IllegalReference.OperatorNotFound))
            println("fail but ok: " + a);
        else
            println("exception: " + err);
    }
};

test(1);
test(1.1);
test('a');
println("done.");
