import "mutex.goat";

var v = 0;
var v1 = 0;
var m = new Mutex();

// The thread that increments value
var t = $$()
{
    for (var k = 0; k < 100; k++)
    {
        while (false == m.tryLock())
            ;
        ++v;
        m.unlock();
        ++v1;
    }
};

// Now run 10 such threads 
var rr = [];
for (var j = 0; j < 0; j++) // set this
{
    rr.push(t.run());
}

// Join each thread (wait until all them finish)
for (var r in rr)
{
    r.join();
}

println(v); // output: "10000"
println(v1);