var HttpServer =
$()
{
    var dll = dlopen("../goat-web/goat-web.dll");
    var extCreate = dll.bind("create_server");
    var extTick = dll.bind("tick");

    var obj = { };

    obj.create = $(port, handler)
    {
        var callback = $(request)
        {
            return handler();
        };

        var instance = extCreate(port, callback);

        if (!instance)
            return null;

        var obj = {};
        obj.tick = $()
        {
            extTick(instance);
        };
        return obj;
    };

    return obj;
}();

//////////////////////////////////////////////

var counter = 0;

var server = HttpServer.create(8001, $()
{
    counter++;

    var response = "Counter value: " + counter;
    return {
        content: response.encode("utf8"),
        type: "plain/text"
    };
});

while(true)
{
    server.tick();
}
