var dll = dlopen("../goat-web/goat-web.dll");
var createServer = dll.find("create_server");
var tick = dll.find("tick");

var counter = 0;

var cb = $(request)
{
    counter++;
    println("An event handled: " + request);
    var response = 
        "<html><head><meta charset=\"utf-8\"></head><body>" +
        "Эта страница была загружена " + counter + " раз(а)" +
        "</body></html>";
    return response.encode("utf8");
};

var server = createServer(8001, cb);
println(server);
while(true)
{
    tick(server);
}
