/*

Copyright (C) 2017, 2018 Ivan Kniazkov

This file is part of interpreter of programming language
codenamed "Goat" ("Goat interpreter").

Goat interpreter is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Goat interpreter is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Goat interpreter.  If not, see <http://www.gnu.org/licenses/>.

*/

import "scanner.goat";
import "token.goat";

var Parser = {
    scanner : null,

    init : $(source) {
        this.scanner = new Scanner(source);

        this.list = {};
        for (var tt in Token.Type) {
            var t = Token.Type[tt];
            list[t] = new TokenList(t);
        }
    },

    parse : $() {
        var root = new Token.Root();
        while(true) {
            var tok = scanner.getToken();
            if (!tok)
                break;
            debug;
            for (var i = 0; i < tok.type.length(); i++) {
                var l = list[tok.type[i]];
                l.push(tok);
            }
            root.tokens.push(tok);
        }
        return root;
    }
};