/*

Copyright (C) 2017, 2018 Ivan Kniazkov

This file is part of standard library for programming language
codenamed "Goat" ("Goat standard library").

Goat standard library is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Goat standard library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Goat standard library.  If not, see <http://www.gnu.org/licenses/>.

*/

import "list.goat";

var Grammar = {

};

Grammar.Token = {
    init : $() {
        this.matchers = new List();
    }
};

Grammar.Sequence = List -> {

};

Grammar.Rule = {
    init : $() {
        this.owner = null;
    },

    check : $(token) {
        return false;
    },

    toPattern : $() {
        if (owner == null) {
            owner = new Grammar.Pattern();
            owner.push(this);
        }
        return owner;
    },

    ">" : $(rule) {
        var pattern = this.toPattern();
        pattern.push(rule);
        return pattern;
    }
};

Grammar.Pattern = List -> {
    ">" : $(rule) {
        this.push(rule);
        return this;
    }
};

Grammar.Matcher = {
    init : $(pattern) {
        this.iter = pattern.iterator();
    }
};
