/*

Copyright (C) 2017-2021 Ivan Kniazkov

This file is part of standard library for programming language
codenamed "Goat" ("Goat standard library").

Goat standard library is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Goat standard library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Goat standard library.  If not, see <http://www.gnu.org/licenses/>.

*/

var load = $(name)
{
    var file = open(name, File.Mode.READ);
    if (!file)
        return null;

    file.seek(0, File.Origin.END);
    var size = file.position();
    file.seek(0, File.Origin.BEGIN);
    var data = file.read(size);
    file.close();
    return data;
};

var FileWriter =
# {
    file : null,

    open : $(name, encoding)
    {
        var file = System.open(name, File.Mode.WRITE);
        if (!file)
            return null;

        var obj = new FileWriter();
        obj.file = file;
        obj.encoding = encoding;
        return obj;
    },

    write : $(data)
    {
        if (file)
        {
            if (data.instanceof(ByteArray))
            {
                file.write(data);
            }
            else
            {
                var str = String.valueof(data);
                file.write(str.encode(encoding));
            }
        }
    },

    writeln : $(data)
    {
        this.write(data);
        this.write('\n');
    },

    flush : $()
    {
        if (file)
            file.flush();
    },

    close: $()
    {
        if (file)
        {
            file.close();
            file = null;
        }
    }
};
