/*

Copyright (C) 2017, 2018 Ivan Kniazkov

This file is part of standard library for programming language
codenamed "Goat" ("Goat standard library").

Goat standard library is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Goat standard library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Goat standard library.  If not, see <http://www.gnu.org/licenses/>.

*/

var Iterator = {
	
	valid : $() {
		throw new Exception.NotImplemented();
	},
	
	next : $() {
		throw new Exception.NotImplemented();
	},
	
	read : $() {
		throw new Exception.NotImplemented();
	},
	
	write : $(val) {
		throw new Exception.NotImplemented();
	},

	remove : $() {
		throw new Exception.NotImplemented();
	}
};

var Iterable = {
	iterator : $(){
		throw new Exception.NotImplemented();
	},
	
	toArray : $() {
		var a = [];
		for (var i = this.iterator(); i.valid(); i.next())
			a.push(i.read());
		return a;
	},

	count : $() {
		var c = 0;
		for (var i = this.iterator(); i.valid(); i.next())
			c++;
		return c;
	}
};
