/*

Copyright (C) 2017-2020 Ivan Kniazkov

This file is part of standard library for programming language
codenamed "Goat" ("Goat standard library").

Goat standard library is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Goat standard library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Goat standard library.  If not, see <http://www.gnu.org/licenses/>.

*/

import "timer.goat";

var StepperMotorParameters =
{
    gpioEnable : "null",
    gpioStep : "null",
    gpioDirection : "null",
    scalingFactor : 22.6
};

var StepperMotor =
# {
    init : $(params)
    {
        if (!params.instanceof(StepperMotorParameters))
            throw new Exception.IllegalArgument();

        this.params = params;
        this.encoder = 0;
        this.interval = null;
    },

    setVelocity : $(velocity)
    {
        var period = round(500000 / params.scalingFactor / velocity);
        println(period);
        if (interval)
            interval.stop();
        var gpioStep = params.gpioStep;
        interval = Timer.setInterval($()
        {
            port[gpioStep] = !port[gpioStep];
        }, new Timer.Microseconds(period));
    }
};
