/*

Copyright (C) 17..19 Ivan Kniazkov

This file is part of standard library for programming language
codenamed "Goat" ("Goat standard library").

Goat standard library is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Goat standard library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Goat standard library.  If not, see <http://www.gnu.org/licenses/>.

*/

var Timer = $()
{
    var Timer =
    {    
    };

    Timer.Duration =
    {
        getNanoseconds : $()
        {
            return 0;
        }
    };

    Timer.Seconds = Timer.Duration ->
    {
        init : $(value)
        {
            this.value = value;
        },

        getNanoseconds : $()
        {
            return value * 1000000000;
        }
    };

    Timer.setTimer = $(callback, duration)
    {
        var time = duration.getNanoseconds();
        if (callback.instanceof(Thread))
            callback.delay(time);
        else
        {
            var thr = $$()
            {
                callback();
            };
            thr.delay(time);
        }
    };
    
    return #Timer;
}();
