/*

Copyright (C) 17..19 Ivan Kniazkov

This file is part of standard library for programming language
codenamed "Goat" ("Goat standard library").

Goat standard library is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Goat standard library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Goat standard library.  If not, see <http://www.gnu.org/licenses/>.

*/

var Xml =
{
    Element :
    {
        tag : "",
        attrib : {},
        data : null,

        init : $(tag, data)
        {
            this.tag = tag;
            this.attrib = {};
            this.data = data || null;
        },

        toString : $(indent)
        {
            if (!indent)
            {
                var buff = new StringBuilder();
                this.buildSimpleString(buff);
                return buff.data();
            }
        },

        buildSimpleString : $(buff)
        {
            buff << '<' << tag;
            if (!data)
            {
                buff << "/>";
            }
            else if (data.instanceof(Array))
            {
                var count = data.length();
                if (!count)
                    buff << "/>";
                else
                {
                    buff << '>';
                    for (var i = 0; i < count; i++)
                    {
                        var item = data[i];
                        if (item.instanceof(Xml.Element))
                            item.buildSimpleString(buff);
                        else
                            buff << "" + item;
                    }
                    buff << "</" << tag << '>';
                }
            }
            else
            {
                buff << '>';
                if (data.instanceof(Xml.Element))
                    data.buildSimpleString(buff);
                else
                    buff << "" + data;
                buff << "</" << tag << '>';
            }
        }
    }
};
