/*

Copyright (C) 2017, 2018 Ivan Kniazkov

This file is part of standart library for programming language
codenamed "Goat" ("Goat standard library").

Goat standard library is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Goat standard library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Goat standard library.  If not, see <http://www.gnu.org/licenses/>.

*/

var XML = {
	
	parse : $(str) {
		return null;
	},

	Element : {
		tag : "",
		attrib : {},
		content : [],
		
		init : $(tag) {
			this.tag = tag;
			this.attrib = {};
			this.content = [];
		},
		
		toString : $() {
			var res = new StringBuilder();
			res << '<' << tag;
			for (var key in attrib) {
				res << ' ' << key << "=\"" << attrib[key] << '\"'; 
			}
			var len = content.length();
			if (len == 0) {
				res << "/>";
			} else {
				res << '>';
				for (var i = 0; i < len; i++) {
					var child = content[i];
					if (child.instanceOf(XML.Element)) {
						res << child.toString();
					} else {
						res << child;
					}
				}
				res << "</" << tag << '>';
			}
			return res.toString();
		}
	}
};
