/*

Copyright (C) 2017-2020 Ivan Kniazkov

This file is part of interpreter of programming language
codenamed "Goat" ("Goat interpreter").

Goat interpreter is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Goat interpreter is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Goat interpreter.  If not, see <http://www.gnu.org/licenses/>.

*/

import "stepper_motor.goat";

var Positioning =
# {
    init : $(axisX1, axisX2, axisY, axisZ)
    {
        if (!axisX1.instanceof(StepperMotor) || !(axisX2 == void || axisX2.instanceof(StepperMotor)) ||
                !axisY.instanceof(StepperMotor) || !axisZ.instanceof(StepperMotor))
            throw new Exception.IllegalArgument();

        this.axisX1 = axisX1;
        this.axisX2 = axisX2;
        this.axisY = axisY;
        this.axisZ = axisZ;
    },

    schedule : $(trajectory)
    {
        ports.reset();
        for (var p in trajectory)
        {
            var time = round(p.T * 1000000000);
            axisX1.addTargetPosition(p.X, time);
            if (axisX2) axisX2.addTargetPosition(-p.X, time);
            axisY.addTargetPosition(p.Y, time);
            axisZ.addTargetPosition(p.Z, time);
        }
    },
    
    run : $()
    {
        ports.run();
        while(ports.busy())
        {
        }
        ports.reset();
    }
};
