/*

Copyright (C) 2017-2020 Ivan Kniazkov

This file is part of interpreter of programming language
codenamed "Goat" ("Goat interpreter").

Goat interpreter is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Goat interpreter is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with Goat interpreter.  If not, see <http://www.gnu.org/licenses/>.

*/

var StepperMotorParameters =
# {
    gpioEnable : "null",
    gpioStep : "null",
    gpioDirection : "null",
    scalingFactor : 1.0,
};

var StepperMotor =
# {
    init : $(params)
    {
        if (!params.instanceof(StepperMotorParameters))
            throw new Exception.IllegalArgument();

        for (var key in params)
        {
            if (params.contains(key))
                this[key] = params[key];
        }

        ports[gpioEnable].write(true);
        this.targetVelocity = 0;
    },

    setVelocity : $(velocity)
    {
        if (velocity == targetVelocity)
            return;
        targetVelocity = velocity;

        var scaledVelocity = round(velocity * scalingFactor);
        if (scaledVelocity == 0)
        {
            ports[gpioStep].pulse(0);
        }
        else
        {
            var period = 500000000 / scaledVelocity;
            if (period >= 0)
            {
                ports[gpioDirection].write(true);
                ports[gpioStep].pulse(period,  1);
            }
            else
            {
                ports[gpioDirection].write(false);
                ports[gpioStep].pulse(-period, -1);
            }
        }
    },

    getPosition : $()
    {
        return ports[gpioStep].count() / 2.0 / scalingFactor;
    }
};
